# WebServiceWithRetrofit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankti/webservicewithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankti/webservicewithretrofit/: MyApplication.kt
app/src/main/java/com/pankti/webservicewithretrofit/data/network/: Network.kt  RetrofitAPI.kt
app/src/main/java/com/pankti/webservicewithretrofit/data/repoimpl/: NetworkDataRepositoryImpl.kt
app/src/main/java/com/pankti/webservicewithretrofit/di/: NetworkModule.kt
app/src/main/java/com/pankti/webservicewithretrofit/domain/entities/: CommentDataModel.kt  NetworkDataViewModel.kt  PostDataModel.kt
app/src/main/java/com/pankti/webservicewithretrofit/domain/repo/: NetworkDataRepository.kt
app/src/main/java/com/pankti/webservicewithretrofit/domain/usecase/: NetworkUseCase.kt
app/src/main/java/com/pankti/webservicewithretrofit/ui/: MainActivity.kt  PostListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pankti/webservicewithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
